# vim:ft=kitty

## name: Custom Dark Theme
## blurb: Dark theme with black background and inverted palette

# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #ffffff
selection_background    #333333

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# kitty window border colors
active_border_color     #4d92ca
inactive_border_color   #666666

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #2a2a2a
inactive_tab_foreground #999999
inactive_tab_background #1a1a1a

# The basic 16 colors
# black
color0 #1a1a1a
color8 #666666

# red
color1 #d94c5a
color9 #e5707a

# green
color2  #71b35a
color10 #8dc77a

# yellow
color3  #e5c07b
color11 #f0d89b

# blue
color4  #4d92ca
color12 #6daae0

# magenta
color5  #b362cb
color13 #c982db

# cyan
color6  #56b6c2
color14 #76c6d2

# white
color7  #cccccc
color15 #ffffff
