# vim:ft=kitty

## name: Custom Light Theme
## blurb: Light theme matching Ghostty configuration

# The basic colors
foreground              #1a1a1a
background              #ffffff
selection_foreground    #1a1a1a
selection_background    #e0e0e0

# Cursor colors
cursor                  #1a1a1a
cursor_text_color       #ffffff

# kitty window border colors
active_border_color     #4d92ca
inactive_border_color   #999999

# Tab bar colors
active_tab_foreground   #1a1a1a
active_tab_background   #f5f5f5
inactive_tab_foreground #666666
inactive_tab_background #eeeeee

# The basic 16 colors
# black
color0 #666666
color8 #999999

# red
color1 #d94c5a
color9 #e5707a

# green
color2  #71b35a
color10 #8dc77a

# yellow
color3  #e5c07b
color11 #f0d89b

# blue
color4  #4d92ca
color12 #6daae0

# magenta
color5  #b362cb
color13 #c982db

# cyan
color6  #56b6c2
color14 #76c6d2

# white
color7  #f5f5f5
color15 #ffffff
