{
    "layer": "top",
    "position": "top",
    "margin-bottom": 0,
    "spacing" : 0,
    "modules-left": [
        "hyprland/workspaces",
        "custom/uptime",
    ],

    "modules-center": ["clock"],

    "modules-right": [
        "hyprland/language",
        "cpu",
        "memory",
        "network",
        "pulseaudio", 
        "backlight",
        "custom/date",
    ],

    "battery": {
        "format": "{capacity}% ::",
        "interval": 30
    },

    "hyprland/workspaces": {
        "format": "{name}",
    },

    "custom/music": {
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "clock": {
        "timezone": "Etc/GMT-2",
        "tooltip": false,
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "on-click": "zen-browser --new-window https://calendar.google.com"
    },

    "network": {
        "format-wifi": "wlan0 ::",
        "format-ethernet": "eth0 ::",
        "format-disconnected": "error ::",
        "interval": 5,
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"

    },

    "cpu": {
        "interval": 1,
        "format": "cpu{usage:>2}% ::",
        "on-click": "kitty -e btop"
    },

    "memory": {
        "interval": 30,
        "format": "mem {used:0.1f}G/{total:0.1f}G ::",
        "tooltip-format": "Memory"
    },

    "custom/uptime": {
        "format": "{}",
        "tooltip": false,
        "interval": 60,
        "exec": "$HOME/.config/scripts/show_uptime.sh"
    },


    "pulseaudio": {
        "format": "vol {volume}% :: ",
        "on-click": "pavucontrol --tab=3",
        "on-scroll-up": "$HOME/.config/scripts/volume_manipulation.sh",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "custom/date": {
        "timezone": "Etc/GMT-2",
        "tooltip": false,
        "format": "{}",
        "interval": 60,
        "exec": "date '+%a %b %d'"
    },

    "backlight": {
        "format": "{percent}% ::",
        "interval": 1
    },

    "hyprland/language": {
        "format": "{} ::",
        "format-en": "US",
        "format-gr": "GR"
    }
}

