# Keybindings configuration

# Reset all default keybindings for a clean slate
# unbind-key -a

# Vi mode for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Alternative copy mode binding
bind-key [ copy-mode

# Last opened session toggle
bind-key a last-window

# Custom keybindings
bind-key G run-shell "~/.config/scripts/open_github.sh"
bind f run  "tmux neww ~/.config/scripts/tmux_sessions.sh"
bind g neww -n "git" -S lazygit

# Reload config
bind R source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

