# Plugin definitions
set -g @plugin 'tmux-plugins/tpm'

# Set TPM plugin path to XDG location
set -g @plugin_path '~/.config/tmux/plugins/'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'omerxx/tmux-floax'

# SessionX configuration
# set -g @sessionx-bind-zo-new-window 'ctrl-y'
# set -g @sessionx-auto-accept 'off'
# set -g @sessionx-bind 'o'
# set -g @sessionx-window-height '95%'
# set -g @sessionx-window-width '95%'
# set -g @sessionx-zoxide-mode 'on'
# set -g @sessionx-custom-paths-subdirectories 'false'
# set -g @sessionx-filter-current 'false'

# Resurrection and persistence
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
