# Plugin definitions
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin_path '~/.config/tmux/plugins/'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrection and persistence
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
