# Custom color palette
set -g @rose_pine_base '#080808'
set -g @rose_pine_surface '#191919'
set -g @rose_pine_overlay '#2a2a2a'
set -g @rose_pine_muted '#444444'
set -g @rose_pine_subtle '#555555'
set -g @rose_pine_text '#DDDDDD'
set -g @rose_pine_love '#ce8787'
set -g @rose_pine_gold '#7788AA'
set -g @rose_pine_rose '#aaaaaa'
set -g @rose_pine_pine '#7a7a7a'
set -g @rose_pine_foam '#cccccc'
set -g @rose_pine_iris '#7a7a7a'
set -g @rose_pine_leaf '#555555'

# Custom separators and styling
set -g @custom_separator "#[fg=#{@rose_pine_text}]"
set -g @custom_text "#[fg=#{@rose_pine_muted}]"

# Status bar configuration
set -g status-bg '#000000'                             # Moon base background
set -g status-justify absolute-centre               # Center align content
set -g status-left-length 100                       # Space for session info
set -g status-right-length 100                      # Space for directory path

# Status left (session name + window info)
set -g status-left ""
set -ga status-left "#{?client_prefix,#[fg=#{@rose_pine_text}],#[fg=#{@rose_pine_muted}]}  #S "
set -ga status-left "#{E:#{@custom_separator}}"

# Status center (window list - time will be displayed here when no windows)
setw -g window-status-format " #[fg=#{@rose_pine_muted}]#I:#W "
setw -g window-status-current-format " #[fg=#{@rose_pine_text}]#I:*#W "
setw -g window-status-separator " #[fg=#{@rose_pine_iris}]%H:%M:%S "

# Status right (directory)
set -g status-right ""
set -ga status-right "#{E:#{@custom_separator}}"
set -ga status-right "#{?#{SSH_CONNECTION},#[fg=#{@rose_pine_text}]@#h,}#[fg=#{@rose_pine_muted}] #{@custom_text}#{s|$HOME|~|:pane_current_path}"
# Window status styling
set -g window-status-separator ""
set -g window-status-style "fg=#{@rose_pine_muted},bg=default"
set -g window-status-current-style "fg=#{@rose_pine_rose},bg=default"

# Pane border styling
setw -g pane-border-status off
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=default,fg=#{@rose_pine_rose}"
setw -g pane-border-style "bg=default,fg=#{@rose_pine_overlay}"
setw -g pane-border-lines single

# Message/command line styling
set -g message-style "fg=#{@rose_pine_text},bg=#{@rose_pine_surface}"
set -g message-command-style "fg=#{@rose_pine_text},bg=#{@rose_pine_surface}"
setw -g mode-style "fg=#{@rose_pine_base},bg=#{@rose_pine_iris}"
