# Main tmux configuration
# Sources modular configuration files

source-file ~/.config/tmux/keybindings.conf
source-file ~/.config/tmux/theme.conf
# Basic settings
set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
setw -g pane-base-index 1        # start indexing panes at 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position bottom       # macOS / darwin style

set -g mouse on

set -g focus-events on           # enable focus events for nvim

# Terminal colors and features
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-features ',*:usstyle'
set -gq allow-passthrough all   # image support
set -g visual-activity off

# Terminal title
set -g set-titles on
set -g set-titles-string "#S"

# Status update interval
set -g status-interval 1
set -g repeat-time 350
set -g display-time 1500

# Window naming
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

# Source modular configurations
source-file ~/.config/tmux/plugins.conf
