# Basic settings
set -g base-index 1              # start indexing windows at 1 instead of 0
setw -g pane-base-index 1        # start indexing panes at 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard

set -g mouse on

set -g focus-events on           # enable focus events for nvim

# so the fzf thing works (we show tmux where the fzf is)
set-environment -g PATH "$HOME/.fzf/bin:$PATH"

# Terminal colors and features
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-features ',*:usstyle'
set -gq allow-passthrough all   # image support
set -g visual-activity off

# Terminal title
set -g set-titles on
set -g set-titles-string "#S"

# Status update interval
set -g status-interval 1
set -g repeat-time 350
set -g display-time 1500

# Status bar length - ensure session names are fully printed
set -g status-left-length 100
set -g status-right-length 100

# Window naming
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

# ------------------ keybindings                        
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Alternative copy mode binding
# bind-key [ copy-mode
# Last opened session toggle
# Custom keybindings
bind-key G run-shell "~/.config/scripts/open_github.sh"
bind f run  "tmux neww ~/.config/scripts/tmux_sessions.sh"
bind g neww -n "git" -S lazygit
# Reload config
bind R source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"


# Transparent background
set -g status-style bg=default,fg=default
set -g pane-border-style fg=default,bg=default
# set -g pane-active-border-style fg=default,bg=default

setw -g mode-style "fg=#000000,bg=#c3e1f9"

set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default
set -g status-right "\"#(id -un)@#H:#{pane_current_path}\" %H:%M %d-%b-%y"
