
custom-shader = shaders/cursor_smear_verygood.glsl


term = xterm-256color
font-family = "TX-02"
# font-family = "VictorMono Nerd Font Mono"
# font-family = "SauceCodePro Nerd Font Propo"
# font-family = "ProFontWindows Nerd Font Propo"
# font-family = "ProFont IIx Nerd Font Propo"
# font-family = "IosevkaTermSlab Nerd Font Propo"
# font-family = "GoMono Nerd Font Propo"
font-size = 16.0
# font-style-italic = false
# font-style-bold-italic = false

background-blur-radius = 80
background-opacity =1
mouse-hide-while-typing = true
window-decoration = false

macos-option-as-alt = true


background = 000000

foreground = DDDDDD

cursor-color = DDDDDD
cursor-style = block
shell-integration-features = no-cursor

palette = 0=#080808
palette = 1=#ce8787
palette = 2=#789978
palette = 3=#f0c674
palette = 4=#7788AA
palette = 5=#c397b0
palette = 6=#708090
palette = 7=#DDDDDD
palette = 8=#444444
palette = 9=#ce8787
palette = 10=#789978
palette = 11=#f0c674
palette = 12=#7788AA
palette = 13=#c397b0
palette = 14=#708090
palette = 15=#DDDDDD


