[ColorEffects:Disabled]
ChangeSelectionColor=
Color=110,106,134
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=110,106,134
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,35,58
BackgroundNormal=31,29,46
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=49,116,143
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=196,167,231

[Colors:Selection]
BackgroundAlternate=38,35,58
BackgroundNormal=64,61,82
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=224,222,244
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=196,167,231

[Colors:Tooltip]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=49,116,143
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=196,167,231

[Colors:View]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=49,116,143
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=196,167,231

[Colors:Window]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=49,116,143
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=196,167,231

[General]
ColorScheme=RosePineDark
ColorSchemeHash=7d5d9a683c54edf00d9d00546d0a396075b3c085
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
font=TX-02,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
menuFont=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
smallestReadableFont=TX-02,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
toolBarFont=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=0
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[WM]
activeBackground=25,23,36
activeBlend=31,29,46
activeFont=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
activeForeground=224,222,244
inactiveBackground=25,23,36
inactiveBlend=31,29,46
inactiveForeground=110,106,134
