[ColorEffects:Disabled]
ChangeSelectionColor=
Color=124,111,100
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=124,111,100
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=50,48,47
DecorationFocus=131,165,152
DecorationHover=142,192,124
ForegroundActive=131,165,152
ForegroundInactive=124,111,100
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=60,56,54
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=142,192,124
ForegroundActive=235,219,178
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Tooltip]
BackgroundAlternate=50,48,47
BackgroundNormal=29,32,33
DecorationFocus=131,165,152
DecorationHover=142,192,124
ForegroundActive=131,165,152
ForegroundInactive=124,111,100
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:View]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=142,192,124
ForegroundActive=131,165,152
ForegroundInactive=124,111,100
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=142,192,124
ForegroundActive=131,165,152
ForegroundInactive=124,111,100
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[General]
ColorScheme=RealGruvbox
ColorSchemeHash=7fc26ded986294aa9d6996858cae903546282e7a
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=TX02,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=TX02,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=TX02,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=TX02,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=TX02,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=0
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[WM]
activeBackground=40,40,40
activeBlend=50,48,47
activeFont=TX02,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=235,219,178
inactiveBackground=40,40,40
inactiveBlend=50,48,47
inactiveForeground=124,111,100
