[ColorEffects:Disabled]
ChangeSelectionColor=
Color=103,102,102
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=88,88,88
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=40,40,40
DecorationFocus=148,176,166
DecorationHover=150,166,200
ForegroundActive=148,176,166
ForegroundInactive=88,88,88
ForegroundLink=150,166,200
ForegroundNegative=244,56,65
ForegroundNeutral=255,221,51
ForegroundNormal=228,228,239
ForegroundPositive=115,217,54
ForegroundVisited=244,56,65

[Colors:Selection]
BackgroundAlternate=82,73,78
BackgroundNormal=86,95,115
DecorationFocus=148,176,166
DecorationHover=150,166,200
ForegroundActive=228,228,239
ForegroundInactive=103,102,102
ForegroundLink=150,166,200
ForegroundNegative=244,56,65
ForegroundNeutral=255,221,51
ForegroundNormal=228,228,239
ForegroundPositive=115,217,54
ForegroundVisited=244,56,65

[Colors:Tooltip]
BackgroundAlternate=24,24,24
BackgroundNormal=16,16,16
DecorationFocus=148,176,166
DecorationHover=150,166,200
ForegroundActive=148,176,166
ForegroundInactive=103,102,102
ForegroundLink=150,166,200
ForegroundNegative=244,56,65
ForegroundNeutral=255,221,51
ForegroundNormal=228,228,239
ForegroundPositive=115,217,54
ForegroundVisited=244,56,65

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=24,24,24
DecorationFocus=148,176,166
DecorationHover=150,166,200
ForegroundActive=148,176,166
ForegroundInactive=88,88,88
ForegroundLink=150,166,200
ForegroundNegative=244,56,65
ForegroundNeutral=255,221,51
ForegroundNormal=228,228,239
ForegroundPositive=115,217,54
ForegroundVisited=244,56,65

[Colors:Window]
BackgroundAlternate=32,32,32
BackgroundNormal=24,24,24
DecorationFocus=148,176,166
DecorationHover=150,166,200
ForegroundActive=148,176,166
ForegroundInactive=88,88,88
ForegroundLink=150,166,200
ForegroundNegative=244,56,65
ForegroundNeutral=255,221,51
ForegroundNormal=228,228,239
ForegroundPositive=115,217,54
ForegroundVisited=244,56,65

[General]
ColorSchemeHash=7d5d9a683c54edf00d9d00546d0a396075b3c085
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=TX02,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=TX02,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=TX02,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=TX02,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=TX02,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=0
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[WM]
activeBackground=24,24,24
activeBlend=32,32,32
activeFont=TX02,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=228,228,239
inactiveBackground=24,24,24
inactiveBlend=24,24,24
inactiveForeground=88,88,88
