[ColorEffects:Disabled]
ChangeSelectionColor=
Color=149,169,159
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=149,169,159
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=228,228,228
BackgroundNormal=245,245,245
DecorationFocus=79,179,36
DecorationHover=20,168,187
ForegroundActive=79,179,36
ForegroundInactive=149,169,159
ForegroundLink=0,0,255
ForegroundNegative=217,47,47
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=79,179,36
ForegroundVisited=160,34,197

[Colors:Selection]
BackgroundAlternate=228,228,228
BackgroundNormal=244,244,255
DecorationFocus=79,179,36
DecorationHover=20,168,187
ForegroundActive=0,0,0
ForegroundInactive=149,169,159
ForegroundLink=0,0,255
ForegroundNegative=217,47,47
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=79,179,36
ForegroundVisited=160,34,197

[Colors:Tooltip]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=79,179,36
DecorationHover=20,168,187
ForegroundActive=79,179,36
ForegroundInactive=149,169,159
ForegroundLink=0,0,255
ForegroundNegative=217,47,47
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=79,179,36
ForegroundVisited=160,34,197

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=79,179,36
DecorationHover=20,168,187
ForegroundActive=79,179,36
ForegroundInactive=149,169,159
ForegroundLink=0,0,255
ForegroundNegative=217,47,47
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=79,179,36
ForegroundVisited=160,34,197

[Colors:Window]
BackgroundAlternate=228,228,228
BackgroundNormal=255,255,255
DecorationFocus=79,179,36
DecorationHover=20,168,187
ForegroundActive=79,179,36
ForegroundInactive=149,169,159
ForegroundLink=0,0,255
ForegroundNegative=217,47,47
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=79,179,36
ForegroundVisited=160,34,197

[General]
ColorScheme=YaraLight
ColorSchemeHash=7a8e04914e8ddc3ef4e9636e6aef1e1b78bf6735
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
font=TX-02,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
menuFont=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
smallestReadableFont=TX-02,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
toolBarFont=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=0
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[WM]
activeBackground=255,255,255
activeBlend=228,228,228
activeFont=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
activeForeground=0,0,0
inactiveBackground=255,255,255
inactiveBlend=245,245,245
inactiveForeground=149,169,159
