[ColorEffects:Disabled]
ChangeSelectionColor=
Color=123,132,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=123,132,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,64,72
BackgroundNormal=30,33,36
DecorationFocus=94,161,255
DecorationHover=94,241,255
ForegroundActive=94,161,255
ForegroundInactive=123,132,150
ForegroundLink=94,161,255
ForegroundNegative=255,110,94
ForegroundNeutral=241,255,94
ForegroundNormal=255,255,255
ForegroundPositive=94,255,108
ForegroundVisited=189,94,255

[Colors:Selection]
BackgroundAlternate=60,64,72
BackgroundNormal=60,64,72
DecorationFocus=94,161,255
DecorationHover=94,241,255
ForegroundActive=255,255,255
ForegroundInactive=123,132,150
ForegroundLink=94,161,255
ForegroundNegative=255,110,94
ForegroundNeutral=241,255,94
ForegroundNormal=255,255,255
ForegroundPositive=94,255,108
ForegroundVisited=189,94,255

[Colors:Tooltip]
BackgroundAlternate=30,33,36
BackgroundNormal=22,24,26
DecorationFocus=94,161,255
DecorationHover=94,241,255
ForegroundActive=94,161,255
ForegroundInactive=123,132,150
ForegroundLink=94,161,255
ForegroundNegative=255,110,94
ForegroundNeutral=241,255,94
ForegroundNormal=255,255,255
ForegroundPositive=94,255,108
ForegroundVisited=189,94,255

[Colors:View]
BackgroundAlternate=30,33,36
BackgroundNormal=22,24,26
DecorationFocus=94,161,255
DecorationHover=94,241,255
ForegroundActive=94,161,255
ForegroundInactive=123,132,150
ForegroundLink=94,161,255
ForegroundNegative=255,110,94
ForegroundNeutral=241,255,94
ForegroundNormal=255,255,255
ForegroundPositive=94,255,108
ForegroundVisited=189,94,255

[Colors:Window]
BackgroundAlternate=30,33,36
BackgroundNormal=22,24,26
DecorationFocus=94,161,255
DecorationHover=94,241,255
ForegroundActive=94,161,255
ForegroundInactive=123,132,150
ForegroundLink=94,161,255
ForegroundNegative=255,110,94
ForegroundNeutral=241,255,94
ForegroundNormal=255,255,255
ForegroundPositive=94,255,108
ForegroundVisited=189,94,255

[General]
ColorScheme=CyberdreamDark
ColorSchemeHash=7a8e04914e8ddc3ef4e9636e6aef1e1b78bf6735
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
font=TX-02,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
menuFont=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
smallestReadableFont=TX-02,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
toolBarFont=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=0
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[WM]
activeBackground=22,24,26
activeBlend=30,33,36
activeFont=TX-02,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium SemiCondensed,0,0
activeForeground=255,255,255
inactiveBackground=22,24,26
inactiveBlend=30,33,36
inactiveForeground=123,132,150
