# preload = /home/karavellas/.config/hypr/squibg.jpg
# wallpaper = , /home/karavellas/.config/hypr/squibg.jpg
BG-archlinux-logo-white-1200dpi.png
preload = /home/karavellas/.config/hypr/BG-archlinux-logo-white-1200dpi.png

wallpaper = , /home/karavellas/.config/hypr/BG-archlinux-logo-white-1200dpi.png
