$color = rgba(0,0,0,1.0)
$inner_color = rgba(15,14,26,0.8)
$outer_color = rgba(235,111,146,1.0)
$font_color = rgba(224,222,244,1.0)
$check_color = rgba(235,111,146,1.0)
background {
    monitor =
    path = screenshot
    blur_passes=3
    blur_size=20
    noise=0.0117
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 1200, 200
    position = 0,-300
    halign = center
    valign = center

    inner_color = rgba(242, 243, 244, 0.0)
    outer_color = rgba(242, 243, 244, 0.0)

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   
    check_color = $outer_color
    fail_color = $check_color
    bothcolors_on = false
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=95
  halign=center
  position=0, 300
  text=$TIME
  valign=center
}
label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=38
  halign=center
  position=0, 100
  text=$LAYOUT
  valign=center
}
