[ColorEffects:Disabled]
Color=108,112,134
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=108,112,134
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,71,90
BackgroundNormal=49,50,68
DecorationFocus=137,180,250
DecorationHover=148,226,213
ForegroundActive=137,180,250
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Selection]
BackgroundAlternate=69,71,90
BackgroundNormal=69,71,90
DecorationFocus=137,180,250
DecorationHover=148,226,213
ForegroundActive=205,214,244
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Tooltip]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=148,226,213
ForegroundActive=137,180,250
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:View]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=148,226,213
ForegroundActive=137,180,250
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Window]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=148,226,213
ForegroundActive=137,180,250
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[General]
ColorScheme=CatppuccinDark
Name=CatppuccinDark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=30,30,46
activeBlend=49,50,68
activeForeground=205,214,244
inactiveBackground=30,30,46
inactiveBlend=49,50,68
inactiveForeground=108,112,134
