[ColorEffects:Disabled]
Color=156,160,176
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=156,160,176
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=204,208,218
BackgroundNormal=230,233,239
DecorationFocus=30,102,245
DecorationHover=23,146,153
ForegroundActive=30,102,245
ForegroundInactive=156,160,176
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=114,135,253

[Colors:Selection]
BackgroundAlternate=204,208,218
BackgroundNormal=204,208,218
DecorationFocus=30,102,245
DecorationHover=23,146,153
ForegroundActive=76,79,105
ForegroundInactive=156,160,176
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=114,135,253

[Colors:Tooltip]
BackgroundAlternate=230,233,239
BackgroundNormal=239,241,245
DecorationFocus=30,102,245
DecorationHover=23,146,153
ForegroundActive=30,102,245
ForegroundInactive=156,160,176
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=114,135,253

[Colors:View]
BackgroundAlternate=230,233,239
BackgroundNormal=239,241,245
DecorationFocus=30,102,245
DecorationHover=23,146,153
ForegroundActive=30,102,245
ForegroundInactive=156,160,176
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=114,135,253

[Colors:Window]
BackgroundAlternate=230,233,239
BackgroundNormal=239,241,245
DecorationFocus=30,102,245
DecorationHover=23,146,153
ForegroundActive=30,102,245
ForegroundInactive=156,160,176
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=114,135,253

[General]
ColorScheme=CatppuccinLight
Name=CatppuccinLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=239,241,245
activeBlend=230,233,239
activeForeground=76,79,105
inactiveBackground=239,241,245
inactiveBlend=230,233,239
inactiveForeground=156,160,176
