[ColorEffects:Disabled]
Color=123,132,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=123,132,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=172,172,172
BackgroundNormal=234,234,234
DecorationFocus=0,87,209
DecorationHover=0,140,153
ForegroundActive=0,87,209
ForegroundInactive=123,132,150
ForegroundLink=0,87,209
ForegroundNegative=209,21,0
ForegroundNeutral=153,123,0
ForegroundNormal=22,24,26
ForegroundPositive=0,139,12
ForegroundVisited=160,24,255

[Colors:Selection]
BackgroundAlternate=172,172,172
BackgroundNormal=172,172,172
DecorationFocus=0,87,209
DecorationHover=0,140,153
ForegroundActive=22,24,26
ForegroundInactive=123,132,150
ForegroundLink=0,87,209
ForegroundNegative=209,21,0
ForegroundNeutral=153,123,0
ForegroundNormal=22,24,26
ForegroundPositive=0,139,12
ForegroundVisited=160,24,255

[Colors:Tooltip]
BackgroundAlternate=234,234,234
BackgroundNormal=255,255,255
DecorationFocus=0,87,209
DecorationHover=0,140,153
ForegroundActive=0,87,209
ForegroundInactive=123,132,150
ForegroundLink=0,87,209
ForegroundNegative=209,21,0
ForegroundNeutral=153,123,0
ForegroundNormal=22,24,26
ForegroundPositive=0,139,12
ForegroundVisited=160,24,255

[Colors:View]
BackgroundAlternate=234,234,234
BackgroundNormal=255,255,255
DecorationFocus=0,87,209
DecorationHover=0,140,153
ForegroundActive=0,87,209
ForegroundInactive=123,132,150
ForegroundLink=0,87,209
ForegroundNegative=209,21,0
ForegroundNeutral=153,123,0
ForegroundNormal=22,24,26
ForegroundPositive=0,139,12
ForegroundVisited=160,24,255

[Colors:Window]
BackgroundAlternate=234,234,234
BackgroundNormal=255,255,255
DecorationFocus=0,87,209
DecorationHover=0,140,153
ForegroundActive=0,87,209
ForegroundInactive=123,132,150
ForegroundLink=0,87,209
ForegroundNegative=209,21,0
ForegroundNeutral=153,123,0
ForegroundNormal=22,24,26
ForegroundPositive=0,139,12
ForegroundVisited=160,24,255

[General]
ColorScheme=CyberdreamLight
Name=CyberdreamLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=255,255,255
activeBlend=234,234,234
activeForeground=22,24,26
inactiveBackground=255,255,255
inactiveBlend=234,234,234
inactiveForeground=123,132,150
