[ColorEffects:Disabled]
Color=123,132,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=123,132,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,64,72
BackgroundNormal=30,33,36
DecorationFocus=94,161,255
DecorationHover=94,241,255
ForegroundActive=94,161,255
ForegroundInactive=123,132,150
ForegroundLink=94,161,255
ForegroundNegative=255,110,94
ForegroundNeutral=241,255,94
ForegroundNormal=255,255,255
ForegroundPositive=94,255,108
ForegroundVisited=189,94,255

[Colors:Selection]
BackgroundAlternate=60,64,72
BackgroundNormal=60,64,72
DecorationFocus=94,161,255
DecorationHover=94,241,255
ForegroundActive=255,255,255
ForegroundInactive=123,132,150
ForegroundLink=94,161,255
ForegroundNegative=255,110,94
ForegroundNeutral=241,255,94
ForegroundNormal=255,255,255
ForegroundPositive=94,255,108
ForegroundVisited=189,94,255

[Colors:Tooltip]
BackgroundAlternate=30,33,36
BackgroundNormal=22,24,26
DecorationFocus=94,161,255
DecorationHover=94,241,255
ForegroundActive=94,161,255
ForegroundInactive=123,132,150
ForegroundLink=94,161,255
ForegroundNegative=255,110,94
ForegroundNeutral=241,255,94
ForegroundNormal=255,255,255
ForegroundPositive=94,255,108
ForegroundVisited=189,94,255

[Colors:View]
BackgroundAlternate=30,33,36
BackgroundNormal=22,24,26
DecorationFocus=94,161,255
DecorationHover=94,241,255
ForegroundActive=94,161,255
ForegroundInactive=123,132,150
ForegroundLink=94,161,255
ForegroundNegative=255,110,94
ForegroundNeutral=241,255,94
ForegroundNormal=255,255,255
ForegroundPositive=94,255,108
ForegroundVisited=189,94,255

[Colors:Window]
BackgroundAlternate=30,33,36
BackgroundNormal=22,24,26
DecorationFocus=94,161,255
DecorationHover=94,241,255
ForegroundActive=94,161,255
ForegroundInactive=123,132,150
ForegroundLink=94,161,255
ForegroundNegative=255,110,94
ForegroundNeutral=241,255,94
ForegroundNormal=255,255,255
ForegroundPositive=94,255,108
ForegroundVisited=189,94,255

[General]
ColorScheme=CyberdreamDark
Name=CyberdreamDark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=22,24,26
activeBlend=30,33,36
activeForeground=255,255,255
inactiveBackground=22,24,26
inactiveBlend=30,33,36
inactiveForeground=123,132,150
