[ColorEffects:Disabled]
Color=133,146,137
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=133,146,137
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,72,77
BackgroundNormal=52,63,68
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=61,72,77
BackgroundNormal=79,91,88
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=211,198,170
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=52,63,68
BackgroundNormal=35,42,46
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=52,63,68
BackgroundNormal=45,53,59
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=52,63,68
BackgroundNormal=45,53,59
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[General]
ColorScheme=Everforest
Name=Everforest
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=45,53,59
activeBlend=52,63,68
activeForeground=211,198,170
inactiveBackground=45,53,59
inactiveBlend=52,63,68
inactiveForeground=133,146,137
