[ColorEffects:Disabled]
Color=147,159,145
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=147,159,145
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=253,246,227
BackgroundNormal=253,246,227
DecorationFocus=58,148,197
DecorationHover=53,167,124
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=58,148,197
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Selection]
BackgroundAlternate=253,246,227
BackgroundNormal=253,246,227
DecorationFocus=58,148,197
DecorationHover=53,167,124
ForegroundActive=92,106,114
ForegroundInactive=147,159,145
ForegroundLink=58,148,197
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Tooltip]
BackgroundAlternate=253,246,227
BackgroundNormal=253,246,227
DecorationFocus=58,148,197
DecorationHover=53,167,124
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=58,148,197
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:View]
BackgroundAlternate=253,246,227
BackgroundNormal=253,246,227
DecorationFocus=58,148,197
DecorationHover=53,167,124
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=58,148,197
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Window]
BackgroundAlternate=253,246,227
BackgroundNormal=253,246,227
DecorationFocus=58,148,197
DecorationHover=53,167,124
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=58,148,197
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[General]
ColorScheme=EverforestLight
Name=EverforestLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=253,246,227
activeBlend=253,246,227
activeForeground=92,106,114
inactiveBackground=253,246,227
inactiveBlend=253,246,227
inactiveForeground=147,159,145
