[ColorEffects:Disabled]
Color=124,111,100
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=124,111,100
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,64,61
BackgroundNormal=50,48,47
DecorationFocus=125,174,163
DecorationHover=137,180,130
ForegroundActive=125,174,163
ForegroundInactive=124,111,100
ForegroundLink=125,174,163
ForegroundNegative=234,105,98
ForegroundNeutral=216,166,87
ForegroundNormal=221,199,161
ForegroundPositive=169,182,101
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=58,55,53
BackgroundNormal=55,65,65
DecorationFocus=125,174,163
DecorationHover=137,180,130
ForegroundActive=221,199,161
ForegroundInactive=146,131,116
ForegroundLink=125,174,163
ForegroundNegative=234,105,98
ForegroundNeutral=216,166,87
ForegroundNormal=221,199,161
ForegroundPositive=169,182,101
ForegroundVisited=211,134,155

[Colors:Tooltip]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=125,174,163
DecorationHover=137,180,130
ForegroundActive=125,174,163
ForegroundInactive=124,111,100
ForegroundLink=125,174,163
ForegroundNegative=234,105,98
ForegroundNeutral=216,166,87
ForegroundNormal=221,199,161
ForegroundPositive=169,182,101
ForegroundVisited=211,134,155

[Colors:View]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=125,174,163
DecorationHover=137,180,130
ForegroundActive=125,174,163
ForegroundInactive=124,111,100
ForegroundLink=125,174,163
ForegroundNegative=234,105,98
ForegroundNeutral=216,166,87
ForegroundNormal=221,199,161
ForegroundPositive=169,182,101
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=125,174,163
DecorationHover=137,180,130
ForegroundActive=125,174,163
ForegroundInactive=124,111,100
ForegroundLink=125,174,163
ForegroundNegative=234,105,98
ForegroundNeutral=216,166,87
ForegroundNormal=221,199,161
ForegroundPositive=169,182,101
ForegroundVisited=211,134,155

[General]
ColorScheme=GruvboxMaterial
Name=GruvboxMaterial
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=40,40,40
activeBlend=50,48,47
activeForeground=221,199,161
inactiveBackground=40,40,40
inactiveBlend=50,48,47
inactiveForeground=124,111,100
