[ColorEffects:Disabled]
Color=168,153,132
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=168,153,132
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=229,213,173
BackgroundNormal=244,232,190
DecorationFocus=69,112,122
DecorationHover=76,122,93
ForegroundActive=69,112,122
ForegroundInactive=168,153,132
ForegroundLink=69,112,122
ForegroundNegative=193,74,74
ForegroundNeutral=180,113,9
ForegroundNormal=79,56,41
ForegroundPositive=108,120,46
ForegroundVisited=148,94,128

[Colors:Selection]
BackgroundAlternate=242,229,188
BackgroundNormal=218,222,192
DecorationFocus=69,112,122
DecorationHover=76,122,93
ForegroundActive=79,56,41
ForegroundInactive=146,131,116
ForegroundLink=69,112,122
ForegroundNegative=193,74,74
ForegroundNeutral=180,113,9
ForegroundNormal=79,56,41
ForegroundPositive=108,120,46
ForegroundVisited=148,94,128

[Colors:Tooltip]
BackgroundAlternate=244,232,190
BackgroundNormal=251,241,199
DecorationFocus=69,112,122
DecorationHover=76,122,93
ForegroundActive=69,112,122
ForegroundInactive=168,153,132
ForegroundLink=69,112,122
ForegroundNegative=193,74,74
ForegroundNeutral=180,113,9
ForegroundNormal=79,56,41
ForegroundPositive=108,120,46
ForegroundVisited=148,94,128

[Colors:View]
BackgroundAlternate=244,232,190
BackgroundNormal=251,241,199
DecorationFocus=69,112,122
DecorationHover=76,122,93
ForegroundActive=69,112,122
ForegroundInactive=168,153,132
ForegroundLink=69,112,122
ForegroundNegative=193,74,74
ForegroundNeutral=180,113,9
ForegroundNormal=79,56,41
ForegroundPositive=108,120,46
ForegroundVisited=148,94,128

[Colors:Window]
BackgroundAlternate=244,232,190
BackgroundNormal=251,241,199
DecorationFocus=69,112,122
DecorationHover=76,122,93
ForegroundActive=69,112,122
ForegroundInactive=168,153,132
ForegroundLink=69,112,122
ForegroundNegative=193,74,74
ForegroundNeutral=180,113,9
ForegroundNormal=79,56,41
ForegroundPositive=108,120,46
ForegroundVisited=148,94,128

[General]
ColorScheme=GruvboxMaterialLight
Name=GruvboxMaterialLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=251,241,199
activeBlend=244,232,190
activeForeground=79,56,41
inactiveBackground=251,241,199
inactiveBlend=244,232,190
inactiveForeground=168,153,132
