[ColorEffects:Disabled]
Color=114,117,140
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=114,117,140
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,55
BackgroundNormal=31,31,40
DecorationFocus=126,156,216
DecorationHover=127,180,202
ForegroundActive=126,156,216
ForegroundInactive=114,117,140
ForegroundLink=126,156,216
ForegroundNegative=232,36,36
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:Selection]
BackgroundAlternate=42,42,55
BackgroundNormal=45,79,103
DecorationFocus=126,156,216
DecorationHover=127,180,202
ForegroundActive=220,215,186
ForegroundInactive=114,117,140
ForegroundLink=126,156,216
ForegroundNegative=232,36,36
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:Tooltip]
BackgroundAlternate=31,31,40
BackgroundNormal=22,22,29
DecorationFocus=126,156,216
DecorationHover=127,180,202
ForegroundActive=126,156,216
ForegroundInactive=114,117,140
ForegroundLink=126,156,216
ForegroundNegative=232,36,36
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:View]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=126,156,216
DecorationHover=127,180,202
ForegroundActive=126,156,216
ForegroundInactive=114,117,140
ForegroundLink=126,156,216
ForegroundNegative=232,36,36
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:Window]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=126,156,216
DecorationHover=127,180,202
ForegroundActive=126,156,216
ForegroundInactive=114,117,140
ForegroundLink=126,156,216
ForegroundNegative=232,36,36
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[General]
ColorScheme=Kanagawa
Name=Kanagawa
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=31,31,40
activeBlend=31,31,40
activeForeground=220,215,186
inactiveBackground=31,31,40
inactiveBlend=31,31,40
inactiveForeground=114,117,140
