[ColorEffects:Disabled]
Color=138,137,128
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=138,137,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=229,221,176
BackgroundNormal=242,236,188
DecorationFocus=77,105,155
DecorationHover=78,140,162
ForegroundActive=77,105,155
ForegroundInactive=138,137,128
ForegroundLink=77,105,155
ForegroundNegative=200,64,83
ForegroundNeutral=131,111,74
ForegroundNormal=84,84,100
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[Colors:Selection]
BackgroundAlternate=229,221,176
BackgroundNormal=199,215,224
DecorationFocus=77,105,155
DecorationHover=78,140,162
ForegroundActive=84,84,100
ForegroundInactive=138,137,128
ForegroundLink=77,105,155
ForegroundNegative=200,64,83
ForegroundNeutral=131,111,74
ForegroundNormal=84,84,100
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[Colors:Tooltip]
BackgroundAlternate=220,213,172
BackgroundNormal=213,206,163
DecorationFocus=77,105,155
DecorationHover=78,140,162
ForegroundActive=77,105,155
ForegroundInactive=138,137,128
ForegroundLink=77,105,155
ForegroundNegative=200,64,83
ForegroundNeutral=131,111,74
ForegroundNormal=84,84,100
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[Colors:View]
BackgroundAlternate=229,221,176
BackgroundNormal=242,236,188
DecorationFocus=77,105,155
DecorationHover=78,140,162
ForegroundActive=77,105,155
ForegroundInactive=138,137,128
ForegroundLink=77,105,155
ForegroundNegative=200,64,83
ForegroundNeutral=131,111,74
ForegroundNormal=84,84,100
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[Colors:Window]
BackgroundAlternate=229,221,176
BackgroundNormal=242,236,188
DecorationFocus=77,105,155
DecorationHover=78,140,162
ForegroundActive=77,105,155
ForegroundInactive=138,137,128
ForegroundLink=77,105,155
ForegroundNegative=200,64,83
ForegroundNeutral=131,111,74
ForegroundNormal=84,84,100
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[General]
ColorScheme=KanagawaLight
Name=KanagawaLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=242,236,188
activeBlend=229,221,176
activeForeground=84,84,100
inactiveBackground=242,236,188
inactiveBlend=229,221,176
inactiveForeground=138,137,128
