[ColorEffects:Disabled]
Color=117,113,94
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=117,113,94
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,61,50
BackgroundNormal=48,49,42
DecorationFocus=102,217,239
DecorationHover=161,239,228
ForegroundActive=102,217,239
ForegroundInactive=117,113,94
ForegroundLink=102,217,239
ForegroundNegative=249,38,114
ForegroundNeutral=230,219,116
ForegroundNormal=248,248,242
ForegroundPositive=166,226,46
ForegroundVisited=174,129,255

[Colors:Selection]
BackgroundAlternate=62,61,50
BackgroundNormal=73,72,62
DecorationFocus=102,217,239
DecorationHover=161,239,228
ForegroundActive=248,248,242
ForegroundInactive=117,113,94
ForegroundLink=102,217,239
ForegroundNegative=249,38,114
ForegroundNeutral=230,219,116
ForegroundNormal=248,248,242
ForegroundPositive=166,226,46
ForegroundVisited=174,129,255

[Colors:Tooltip]
BackgroundAlternate=48,49,42
BackgroundNormal=30,31,28
DecorationFocus=102,217,239
DecorationHover=161,239,228
ForegroundActive=102,217,239
ForegroundInactive=117,113,94
ForegroundLink=102,217,239
ForegroundNegative=249,38,114
ForegroundNeutral=230,219,116
ForegroundNormal=248,248,242
ForegroundPositive=166,226,46
ForegroundVisited=174,129,255

[Colors:View]
BackgroundAlternate=48,49,42
BackgroundNormal=39,40,34
DecorationFocus=102,217,239
DecorationHover=161,239,228
ForegroundActive=102,217,239
ForegroundInactive=117,113,94
ForegroundLink=102,217,239
ForegroundNegative=249,38,114
ForegroundNeutral=230,219,116
ForegroundNormal=248,248,242
ForegroundPositive=166,226,46
ForegroundVisited=174,129,255

[Colors:Window]
BackgroundAlternate=48,49,42
BackgroundNormal=39,40,34
DecorationFocus=102,217,239
DecorationHover=161,239,228
ForegroundActive=102,217,239
ForegroundInactive=117,113,94
ForegroundLink=102,217,239
ForegroundNegative=249,38,114
ForegroundNeutral=230,219,116
ForegroundNormal=248,248,242
ForegroundPositive=166,226,46
ForegroundVisited=174,129,255

[General]
ColorScheme=Monokai
Name=Monokai
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=39,40,34
activeBlend=48,49,42
activeForeground=248,248,242
inactiveBackground=39,40,34
inactiveBlend=48,49,42
inactiveForeground=117,113,94
