[ColorEffects:Disabled]
Color=71,71,71
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=71,71,71
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=16,16,16
BackgroundNormal=16,16,16
DecorationFocus=69,142,230
DecorationHover=94,191,181
ForegroundActive=69,142,230
ForegroundInactive=71,71,71
ForegroundLink=94,191,181
ForegroundNegative=255,118,118
ForegroundNeutral=217,186,115
ForegroundNormal=176,176,176
ForegroundPositive=134,205,130
ForegroundVisited=242,164,219

[Colors:Selection]
BackgroundAlternate=16,16,16
BackgroundNormal=69,142,230
DecorationFocus=69,142,230
DecorationHover=94,191,181
ForegroundActive=255,255,255
ForegroundInactive=71,71,71
ForegroundLink=94,191,181
ForegroundNegative=255,118,118
ForegroundNeutral=217,186,115
ForegroundNormal=255,255,255
ForegroundPositive=134,205,130
ForegroundVisited=242,164,219

[Colors:Tooltip]
BackgroundAlternate=16,16,16
BackgroundNormal=16,16,16
DecorationFocus=69,142,230
DecorationHover=94,191,181
ForegroundActive=69,142,230
ForegroundInactive=71,71,71
ForegroundLink=94,191,181
ForegroundNegative=255,118,118
ForegroundNeutral=217,186,115
ForegroundNormal=176,176,176
ForegroundPositive=134,205,130
ForegroundVisited=242,164,219

[Colors:View]
BackgroundAlternate=16,16,16
BackgroundNormal=16,16,16
DecorationFocus=69,142,230
DecorationHover=94,191,181
ForegroundActive=69,142,230
ForegroundInactive=71,71,71
ForegroundLink=94,191,181
ForegroundNegative=255,118,118
ForegroundNeutral=217,186,115
ForegroundNormal=176,176,176
ForegroundPositive=134,205,130
ForegroundVisited=242,164,219

[Colors:Window]
BackgroundAlternate=16,16,16
BackgroundNormal=16,16,16
DecorationFocus=69,142,230
DecorationHover=94,191,181
ForegroundActive=176,176,176
ForegroundInactive=71,71,71
ForegroundLink=94,191,181
ForegroundNegative=255,118,118
ForegroundNeutral=217,186,115
ForegroundNormal=176,176,176
ForegroundPositive=134,205,130
ForegroundVisited=242,164,219

[General]
ColorScheme=KvFlat
Name=Yara-Koda
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=16,16,16
activeBlend=16,16,16
activeForeground=176,176,176
inactiveBackground=16,16,16
inactiveBlend=16,16,16
inactiveForeground=71,71,71
