[ColorEffects:Disabled]
Color=160,161,167
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=160,161,167
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=229,229,230
BackgroundNormal=240,240,241
DecorationFocus=64,120,242
DecorationHover=1,132,188
ForegroundActive=64,120,242
ForegroundInactive=160,161,167
ForegroundLink=64,120,242
ForegroundNegative=228,86,73
ForegroundNeutral=193,132,1
ForegroundNormal=56,58,66
ForegroundPositive=80,161,79
ForegroundVisited=166,38,164

[Colors:Selection]
BackgroundAlternate=229,229,230
BackgroundNormal=229,229,230
DecorationFocus=64,120,242
DecorationHover=1,132,188
ForegroundActive=56,58,66
ForegroundInactive=105,108,119
ForegroundLink=64,120,242
ForegroundNegative=228,86,73
ForegroundNeutral=193,132,1
ForegroundNormal=56,58,66
ForegroundPositive=80,161,79
ForegroundVisited=166,38,164

[Colors:Tooltip]
BackgroundAlternate=240,240,241
BackgroundNormal=250,250,250
DecorationFocus=64,120,242
DecorationHover=1,132,188
ForegroundActive=64,120,242
ForegroundInactive=160,161,167
ForegroundLink=64,120,242
ForegroundNegative=228,86,73
ForegroundNeutral=193,132,1
ForegroundNormal=56,58,66
ForegroundPositive=80,161,79
ForegroundVisited=166,38,164

[Colors:View]
BackgroundAlternate=240,240,241
BackgroundNormal=250,250,250
DecorationFocus=64,120,242
DecorationHover=1,132,188
ForegroundActive=64,120,242
ForegroundInactive=160,161,167
ForegroundLink=64,120,242
ForegroundNegative=228,86,73
ForegroundNeutral=193,132,1
ForegroundNormal=56,58,66
ForegroundPositive=80,161,79
ForegroundVisited=166,38,164

[Colors:Window]
BackgroundAlternate=240,240,241
BackgroundNormal=250,250,250
DecorationFocus=64,120,242
DecorationHover=1,132,188
ForegroundActive=64,120,242
ForegroundInactive=160,161,167
ForegroundLink=64,120,242
ForegroundNegative=228,86,73
ForegroundNeutral=193,132,1
ForegroundNormal=56,58,66
ForegroundPositive=80,161,79
ForegroundVisited=166,38,164

[General]
ColorScheme=OnedarkLight
Name=OnedarkLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=250,250,250
activeBlend=240,240,241
activeForeground=56,58,66
inactiveBackground=250,250,250
inactiveBlend=240,240,241
inactiveForeground=160,161,167
