[ColorEffects:Disabled]
Color=92,99,112
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=92,99,112
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,63,74
BackgroundNormal=49,53,63
DecorationFocus=97,175,239
DecorationHover=86,182,194
ForegroundActive=97,175,239
ForegroundInactive=92,99,112
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Selection]
BackgroundAlternate=57,63,74
BackgroundNormal=62,68,82
DecorationFocus=97,175,239
DecorationHover=86,182,194
ForegroundActive=171,178,191
ForegroundInactive=127,132,142
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Tooltip]
BackgroundAlternate=49,53,63
BackgroundNormal=33,37,43
DecorationFocus=97,175,239
DecorationHover=86,182,194
ForegroundActive=97,175,239
ForegroundInactive=92,99,112
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:View]
BackgroundAlternate=49,53,63
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=86,182,194
ForegroundActive=97,175,239
ForegroundInactive=92,99,112
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Window]
BackgroundAlternate=49,53,63
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=86,182,194
ForegroundActive=97,175,239
ForegroundInactive=92,99,112
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[General]
ColorScheme=Onedark
Name=Onedark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=40,44,52
activeBlend=49,53,63
activeForeground=171,178,191
inactiveBackground=40,44,52
inactiveBlend=49,53,63
inactiveForeground=92,99,112
