[ColorEffects:Disabled]
Color=168,153,132
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=168,153,132
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=69,133,136
DecorationHover=104,157,106
ForegroundActive=69,133,136
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Selection]
BackgroundAlternate=235,219,178
BackgroundNormal=235,219,178
DecorationFocus=69,133,136
DecorationHover=104,157,106
ForegroundActive=60,56,54
ForegroundInactive=124,111,100
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=235,219,178
BackgroundNormal=249,245,215
DecorationFocus=69,133,136
DecorationHover=104,157,106
ForegroundActive=69,133,136
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=235,219,178
BackgroundNormal=251,241,199
DecorationFocus=69,133,136
DecorationHover=104,157,106
ForegroundActive=69,133,136
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Window]
BackgroundAlternate=235,219,178
BackgroundNormal=251,241,199
DecorationFocus=69,133,136
DecorationHover=104,157,106
ForegroundActive=69,133,136
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[General]
ColorScheme=RealGruvboxLight
Name=RealGruvboxLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=251,241,199
activeBlend=235,219,178
activeForeground=60,56,54
inactiveBackground=251,241,199
inactiveBlend=235,219,178
inactiveForeground=168,153,132
