[ColorEffects:Disabled]
Color=152,147,165
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=152,147,165
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242,233,225
BackgroundNormal=255,250,243
DecorationFocus=40,105,131
DecorationHover=86,148,159
ForegroundActive=40,105,131
ForegroundInactive=152,147,165
ForegroundLink=40,105,131
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=144,122,169

[Colors:Selection]
BackgroundAlternate=242,233,225
BackgroundNormal=223,218,217
DecorationFocus=40,105,131
DecorationHover=86,148,159
ForegroundActive=87,82,121
ForegroundInactive=152,147,165
ForegroundLink=40,105,131
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=144,122,169

[Colors:Tooltip]
BackgroundAlternate=255,250,243
BackgroundNormal=250,244,237
DecorationFocus=40,105,131
DecorationHover=86,148,159
ForegroundActive=40,105,131
ForegroundInactive=152,147,165
ForegroundLink=40,105,131
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=144,122,169

[Colors:View]
BackgroundAlternate=255,250,243
BackgroundNormal=250,244,237
DecorationFocus=40,105,131
DecorationHover=86,148,159
ForegroundActive=40,105,131
ForegroundInactive=152,147,165
ForegroundLink=40,105,131
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=144,122,169

[Colors:Window]
BackgroundAlternate=255,250,243
BackgroundNormal=250,244,237
DecorationFocus=40,105,131
DecorationHover=86,148,159
ForegroundActive=40,105,131
ForegroundInactive=152,147,165
ForegroundLink=40,105,131
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=144,122,169

[General]
ColorScheme=RosePineLight
Name=RosePineLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=250,244,237
activeBlend=255,250,243
activeForeground=87,82,121
inactiveBackground=250,244,237
inactiveBlend=255,250,243
inactiveForeground=152,147,165
