[ColorEffects:Disabled]
Color=110,106,134
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=110,106,134
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,35,58
BackgroundNormal=31,29,46
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=49,116,143
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=196,167,231

[Colors:Selection]
BackgroundAlternate=38,35,58
BackgroundNormal=64,61,82
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=224,222,244
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=196,167,231

[Colors:Tooltip]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=49,116,143
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=196,167,231

[Colors:View]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=49,116,143
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=196,167,231

[Colors:Window]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=49,116,143
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=196,167,231

[General]
ColorScheme=RosePineDark
Name=RosePineDark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=25,23,36
activeBlend=31,29,46
activeForeground=224,222,244
inactiveBackground=25,23,36
inactiveBlend=31,29,46
inactiveForeground=110,106,134
