[ColorEffects:Disabled]
Color=131,148,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=131,148,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=133,153,0
DecorationHover=42,161,152
ForegroundActive=133,153,0
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=238,232,213
ForegroundNormal=147,161,161
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundAlternate=7,54,66
BackgroundNormal=7,54,66
DecorationFocus=133,153,0
DecorationHover=42,161,152
ForegroundActive=147,161,161
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=238,232,213
ForegroundNormal=147,161,161
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=133,153,0
DecorationHover=42,161,152
ForegroundActive=133,153,0
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=238,232,213
ForegroundNormal=147,161,161
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=133,153,0
DecorationHover=42,161,152
ForegroundActive=133,153,0
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=238,232,213
ForegroundNormal=147,161,161
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=133,153,0
DecorationHover=42,161,152
ForegroundActive=133,153,0
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=238,232,213
ForegroundNormal=147,161,161
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[General]
ColorScheme=Solarized
Name=Solarized
activeBackground
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=0,43,54
activeBlend=7,54,66
activeForeground=147,161,161
inactiveBackground=0,43,54
inactiveBlend=7,54,66
inactiveForeground=131,148,150
