[ColorEffects:Disabled]
Color=86,95,137
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=86,95,137
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,46,66
BackgroundNormal=36,40,59
DecorationFocus=122,162,247
DecorationHover=125,207,255
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundAlternate=41,46,66
BackgroundNormal=40,52,74
DecorationFocus=122,162,247
DecorationHover=125,207,255
ForegroundActive=192,202,245
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Tooltip]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=125,207,255
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:View]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=125,207,255
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Window]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=125,207,255
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[General]
ColorScheme=TokyoNightDark
Name=TokyoNightDark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=26,27,38
activeBlend=36,40,59
activeForeground=192,202,245
inactiveBackground=26,27,38
inactiveBlend=36,40,59
inactiveForeground=86,95,137
