[ColorEffects:Disabled]
Color=132,140,181
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=132,140,181
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=196,200,218
BackgroundNormal=213,214,219
DecorationFocus=46,125,233
DecorationHover=0,113,151
ForegroundActive=46,125,233
ForegroundInactive=132,140,181
ForegroundLink=46,125,233
ForegroundNegative=245,42,101
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[Colors:Selection]
BackgroundAlternate=196,200,218
BackgroundNormal=183,193,227
DecorationFocus=46,125,233
DecorationHover=0,113,151
ForegroundActive=55,96,191
ForegroundInactive=132,140,181
ForegroundLink=46,125,233
ForegroundNegative=245,42,101
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[Colors:Tooltip]
BackgroundAlternate=213,214,219
BackgroundNormal=225,226,231
DecorationFocus=46,125,233
DecorationHover=0,113,151
ForegroundActive=46,125,233
ForegroundInactive=132,140,181
ForegroundLink=46,125,233
ForegroundNegative=245,42,101
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[Colors:View]
BackgroundAlternate=213,214,219
BackgroundNormal=225,226,231
DecorationFocus=46,125,233
DecorationHover=0,113,151
ForegroundActive=46,125,233
ForegroundInactive=132,140,181
ForegroundLink=46,125,233
ForegroundNegative=245,42,101
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[Colors:Window]
BackgroundAlternate=213,214,219
BackgroundNormal=225,226,231
DecorationFocus=46,125,233
DecorationHover=0,113,151
ForegroundActive=46,125,233
ForegroundInactive=132,140,181
ForegroundLink=46,125,233
ForegroundNegative=245,42,101
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[General]
ColorScheme=TokyoNightLight
Name=TokyoNightLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=225,226,231
activeBlend=213,214,219
activeForeground=55,96,191
inactiveBackground=225,226,231
inactiveBlend=213,214,219
inactiveForeground=132,140,181
