[ColorEffects:Disabled]
Color=150,152,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=150,152,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,59,65
BackgroundNormal=40,42,46
DecorationFocus=129,162,190
DecorationHover=138,190,183
ForegroundActive=129,162,190
ForegroundInactive=150,152,150
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=240,198,116
ForegroundNormal=197,200,198
ForegroundPositive=181,189,104
ForegroundVisited=178,148,187

[Colors:Selection]
BackgroundAlternate=40,42,46
BackgroundNormal=55,59,65
DecorationFocus=129,162,190
DecorationHover=138,190,183
ForegroundActive=197,200,198
ForegroundInactive=150,152,150
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=240,198,116
ForegroundNormal=197,200,198
ForegroundPositive=181,189,104
ForegroundVisited=178,148,187

[Colors:Tooltip]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=138,190,183
ForegroundActive=129,162,190
ForegroundInactive=150,152,150
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=240,198,116
ForegroundNormal=197,200,198
ForegroundPositive=181,189,104
ForegroundVisited=178,148,187

[Colors:View]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=138,190,183
ForegroundActive=129,162,190
ForegroundInactive=150,152,150
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=240,198,116
ForegroundNormal=197,200,198
ForegroundPositive=181,189,104
ForegroundVisited=178,148,187

[Colors:Window]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=138,190,183
ForegroundActive=129,162,190
ForegroundInactive=150,152,150
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=240,198,116
ForegroundNormal=197,200,198
ForegroundPositive=181,189,104
ForegroundVisited=178,148,187

[General]
ColorScheme=TommorowNightDark
Name=TommorowNightDark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=29,31,33
activeBlend=40,42,46
activeForeground=197,200,198
inactiveBackground=29,31,33
inactiveBlend=40,42,46
inactiveForeground=150,152,150
