[ColorEffects:Disabled]
Color=142,172,165
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=82,117,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=27,65,59
BackgroundNormal=22,55,50
DecorationFocus=140,222,148
DecorationHover=193,209,227
ForegroundActive=140,222,148
ForegroundInactive=82,117,110
ForegroundLink=193,209,227
ForegroundNegative=244,56,65
ForegroundNeutral=255,255,255
ForegroundNormal=216,197,167
ForegroundPositive=46,168,126
ForegroundVisited=244,56,65

[Colors:Selection]
BackgroundAlternate=59,101,93
BackgroundNormal=116,138,146
DecorationFocus=140,222,148
DecorationHover=193,209,227
ForegroundActive=216,197,167
ForegroundInactive=142,172,165
ForegroundLink=193,209,227
ForegroundNegative=244,56,65
ForegroundNeutral=255,255,255
ForegroundNormal=216,197,167
ForegroundPositive=46,168,126
ForegroundVisited=244,56,65

[Colors:Tooltip]
BackgroundAlternate=27,65,59
BackgroundNormal=13,38,34
DecorationFocus=140,222,148
DecorationHover=193,209,227
ForegroundActive=140,222,148
ForegroundInactive=142,172,165
ForegroundLink=193,209,227
ForegroundNegative=244,56,65
ForegroundNeutral=255,255,255
ForegroundNormal=216,197,167
ForegroundPositive=46,168,126
ForegroundVisited=244,56,65

[Colors:View]
BackgroundAlternate=22,55,50
BackgroundNormal=17,46,42
DecorationFocus=140,222,148
DecorationHover=193,209,227
ForegroundActive=140,222,148
ForegroundInactive=82,117,110
ForegroundLink=193,209,227
ForegroundNegative=244,56,65
ForegroundNeutral=255,255,255
ForegroundNormal=216,197,167
ForegroundPositive=46,168,126
ForegroundVisited=244,56,65

[Colors:Window]
BackgroundAlternate=27,65,59
BackgroundNormal=17,46,42
DecorationFocus=140,222,148
DecorationHover=193,209,227
ForegroundActive=140,222,148
ForegroundInactive=82,117,110
ForegroundLink=193,209,227
ForegroundNegative=244,56,65
ForegroundNeutral=255,255,255
ForegroundNormal=216,197,167
ForegroundPositive=46,168,126
ForegroundVisited=244,56,65

[General]
ColorScheme=KvFlat
Name=YaraBlow
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=17,46,42
activeBlend=27,65,59
activeForeground=216,197,167
inactiveBackground=17,46,42
inactiveBlend=17,46,42
inactiveForeground=82,117,110
