[ColorEffects:Disabled]
Color=149,169,159
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=149,169,159
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=228,228,228
BackgroundNormal=245,245,245
DecorationFocus=79,179,36
DecorationHover=20,168,187
ForegroundActive=79,179,36
ForegroundInactive=149,169,159
ForegroundLink=0,0,255
ForegroundNegative=217,47,47
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=79,179,36
ForegroundVisited=160,34,197

[Colors:Selection]
BackgroundAlternate=228,228,228
BackgroundNormal=244,244,255
DecorationFocus=79,179,36
DecorationHover=20,168,187
ForegroundActive=0,0,0
ForegroundInactive=149,169,159
ForegroundLink=0,0,255
ForegroundNegative=217,47,47
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=79,179,36
ForegroundVisited=160,34,197

[Colors:Tooltip]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=79,179,36
DecorationHover=20,168,187
ForegroundActive=79,179,36
ForegroundInactive=149,169,159
ForegroundLink=0,0,255
ForegroundNegative=217,47,47
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=79,179,36
ForegroundVisited=160,34,197

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=79,179,36
DecorationHover=20,168,187
ForegroundActive=79,179,36
ForegroundInactive=149,169,159
ForegroundLink=0,0,255
ForegroundNegative=217,47,47
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=79,179,36
ForegroundVisited=160,34,197

[Colors:Window]
BackgroundAlternate=228,228,228
BackgroundNormal=255,255,255
DecorationFocus=79,179,36
DecorationHover=20,168,187
ForegroundActive=79,179,36
ForegroundInactive=149,169,159
ForegroundLink=0,0,255
ForegroundNegative=217,47,47
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=79,179,36
ForegroundVisited=160,34,197

[General]
ColorScheme=KvFlat
Name=YaraLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=255,255,255
activeBlend=228,228,228
activeForeground=0,0,0
inactiveBackground=255,255,255
inactiveBlend=245,245,245
inactiveForeground=149,169,159
